<!DOCTYPE html>
<html>
<head>
<body>
  <title>Form3</title>
  <style>
    .register-button {
      background-color: yellow;
      color: white;
      padding: 16px 30px;
      font-family: Sofia, sans-serif;
      font-size:150%;
      margin-top:0px;
      border-radius:16px;
      transition: opacity 0.15s;
      border-color:red;
    }
    .register-button:hover{
      opacity:0.7;
      cursor:pointer;
      box-shadow:1px 1px 0.15px black;
    }
    .register-button:active{
      opacity:0.15;
    }
    .heading{
      font-size:300%;
      font-family:Sofia, sans-serif;
      text-decoration:underline;
    }
    p{
      font-family:Sofia, sans-serif;
      margin-top:0px;
      margin-bottom:0px;
    }
    p.text{
      margin-top:50px;
      font-size: 150%;  
      margin-bottom: 25px;
    }
    p.text2{
      margin-bottom: 12.5px;
      font-size:125%;
    }
    body{
      background-color:lightgray;
  </style>
</head>


  <h1 class="heading">DRIBBLE AND SHOOT!</u></h1>
  <p class="text">Do use this opportunity to showcase your basketball skills!! :)</p>
  <p class="text2"><em>Click below to register</em></p>

  <button class="register-button">
    <a href="3.2.html">Register Here!</a>
  </button>

</body>

</html>