<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        text-align:center;
        font-size:150%;
        color:white;
        background-color:black;
      }
      .heading
      {
        font-size:200%;
        color:red;
        text-decoration:underline;
      }
      .venue
      {
        font-family:Arial;
        line-height:50px;
      }
      .event
      {
        font-size:200%;
      }
      .details
      {
        color:green;
      }
      section
      {
        margin:30px;
        border:5px solid white;
        border-radius:15px;
        padding:1px 30px;
      }
      img
      {
        padding:30px 5px 0px 0px;
      }
      footer
      {
        font-size:70%;
        text-align:right;
      }
    </style>    
  </head>
  <body> 
  <section>
    <img src="https://tse2.mm.bing.net/th/id/OIP.13wO-uPb5iPWvAQ25qa78QHaIG?rs=1&pid=ImgDetMain&o=7&rm=3" alt="bells" width=120px height=120px align="right">
    
    <p class="heading">Celebrate with Us!</p>
    <p class="event">A Christmas to Remember</p>
    
    <p class = "venue">
      Day and Date:- on Wednesday, 24th December,2025<br>
      Time:- from 5:00 p.m. to 8:00 p.m.<br>
      Venue:- at Cosmos Clubhouse, Magarpatta City
    </p>
     <img src="https://th.bing.com/th/id/R.702b85e8c847769440e83c07f7787418?rik=wVmURHfYLsevQQ&riu=http%3a%2f%2fwww.lovethispic.com%2fuploaded_images%2f220783-Gorgeous-Christmas-Tree.JPG&ehk=jY72m06nZzTf3vHWlniuAZcV99jgOUYdXyWpOQXIcuQ%3d&risl=&pid=ImgRaw&r=0" alt="bells" width=120px height=120px align="left">
    <p class = "details">
      You are cordially invited to join us for an evening of music, art, and community as we celebrate one of the last days of the year. This festival is a beloved annual tradition that brings together friends, family, and neighbors for an unforgettable evening. Don't miss out on this magical night. Bring your friends, a blanket, and your festive spirit. We can't wait to celebrate with you! 
    </p>
   
    <p>
      <em>Interested people should give their names to Ms. Chrislyn on or before 9th December,2025.</em>
    </p>
    <footer>
       Name: Chriselle Bijoy<br>
       Roll no.: 3<br>
       PRN no.: 1262240030<br>
       S.Y. Integrated B.tech CSE Div. 1
    </footer>
  </section>
  </body>

</html>
