<!DOCTYPE html>
<html>
<head>
  <title>VIBGYOR SCHOOL Std.X Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('https://www.vibgyorhigh.com/public/uploads/schools/202305181631-202304181750-NIBM.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
      max-width: 800px;
      margin: 20px;
    }

    table {
      width: 100%;
      border: 1px solid white;
      border-collapse: collapse;
      margin: 20px 0;
      color: white;
    }

    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    .main-heading {
      color: lightblue;
      text-align: center;
      font-size: 250%;
    }

    .sub-heading {
      color: red;
      text-align: center;
      margin-top: 20px;
    }

    .result-heading {
      color: white;
      text-align: center;
      margin-top: 10px;
    }

    p {
      font-size: 150%;
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="content-container">
    <h1 class="main-heading">VIBGYOR SCHOOL Std.X Results</h1>
    <h2 class="sub-heading">RANK HOLDERS</h2>
    <h2 class="result-heading"><strong>RESULT</strong></h2>
    <table>
      <tr>
        <th>NAME</th>
        <th>CLASS</th>
        <th>ROLL NO</th>
        <th>RANK</th>
        <th>PERCENTAGE</th>
      </tr>
      <tr>
        <td>RITIKA SONAWANE</td>
        <td>XC</td>
        <td>22</td>
        <td>1<sup>st</sup></td>
        <td>99.2%</td>
      </tr>
      <tr>
        <td>CHIRANTAN THERUVINGAL</td>
        <td>XA</td>
        <td>36</td>
        <td>2<sup>nd</sup></td>
        <td>99%</td>
      </tr>
      <tr>
        <td>ANUSHKA MAHAJAN</td>
        <td>XB</td>
        <td>2</td>
        <td>3<sup>rd</sup></td>
        <td>98.6%</td>
      </tr>
    </table>
    <p><b>100% Pass Result</b></p>
    <p><strong>CONGRATULATIONS</strong></p>
    <p><em>Follow us at : <a href="https://www.youtube.com/c/VIBGYORGroupOfSchools" style="color: yellow;" target="_blank">VIBGYOR Group Of Schools</a></em></p>
  </div>
</body>
</html>
