<!DOCTYPE html>
<html>
<head>
  <title>Dribble and Shoot!</title>
  <style>
      body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }


    
    .heading {
      font-size: 300%;
      text-decoration: underline;
      color: black;
      margin-bottom: 20px;
    }
    
    p {
      margin: 0;
    }
    
    .text {
      font-size: 150%;
      margin-top: 50px;
      margin-bottom: 25px;
    }
    
    .text2 {
      font-size: 125%;
      margin-bottom: 25px;
      font-style: italic;
      color: blue;
    }
    
    .register-button {
      background-color: green;
      color: white;
      padding: 16px 30px;
      font-size: 150%;
      border-radius: 16px;
      transition: background-color 0.3s;
      border: 2px solid darkgreen;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    .content-box {
      background-color: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .register-button:hover {
      background-color: darkgreen;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .register-button:active {
      background-color: darkgreen;
    }
    
    .register-button a {
        color: white;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content-box">
  <h1 class="heading">DRIBBLE AND SHOOT!</h1>
  <p class="text">Do use this opportunity to showcase your basketball skills!! :)</p>
  <p class="text2"><em>Click below to register</em></p>
  <a href="3.2.html" class="register-button">Register Here!</a>
</div>
</body>
</html>
